#if you use SSL in spring-boot settings..
#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-alias=/* your key alias */
#server.ssl.key-store=/* your key path */
#server.ssl.key-store-password=/* your password */

#to prevent lineAPI log-info flooding..
#logging.level.com.linecorp.bot=error

#to change linebot
line.bot.handler.path:/line

#you should fill this token and secret properties, or add aruguments when executing jar or war.
line.bot.channel-token= /* your channelToken */
line.bot.channel-secret= /* your channelSecret */