#LINE Bot must use HTTPS with Certificate Authority Signed
#Kakao API also recommends to use HTTPS, but allows to use HTTP
#if you use SSL in spring-boot settings..
#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-alias=/* your key alias */
#server.ssl.key-store=/* your key path */
#server.ssl.key-store-password=/* your password */

#to prevent lineAPI log-info flooding..
#logging.level.com.linecorp.bot=error

#to change lineAPI's Webhook URL
#basic Webhook URL is /callback
#line.bot.handler.path=/line/emptyroom

#you should fill this token and secret properties, 
#or add aruguments when executing jar or war.
line.bot.channel-token= /* your channelToken */
line.bot.channel-secret= /* your channelSecret */